<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="TensorFlow,CS20SI," />










<meta name="description" content="本次课的所有示例代码和所用数据都可以从本课Github仓库上获得。为了更清楚地梳理老师上课的讲授内容，这次课的笔记我打算使用如下方法进行组织  首先把教授给出的初始代码框架贴出来 由于通常初始代码会分成几块，因此，之后会按照算法逻辑，给出各个块的实现  如果这里遇到了TensorFlow的一些新的，之前没有讲的知识点，补上 如果这里遇到了一些理论上的知识点（例如不同优化器），对老师的讲义做一个摘抄">
<meta name="keywords" content="TensorFlow,CS20SI">
<meta property="og:type" content="article">
<meta property="og:title" content="CS20SI 03. 线性与Logistic回归">
<meta property="og:url" content="txshi-mt.com/2017/11/29/CS20-3-Linear-and-Logistic-Regression/index.html">
<meta property="og:site_name" content="Tingxun&#39;s Blog">
<meta property="og:description" content="本次课的所有示例代码和所用数据都可以从本课Github仓库上获得。为了更清楚地梳理老师上课的讲授内容，这次课的笔记我打算使用如下方法进行组织  首先把教授给出的初始代码框架贴出来 由于通常初始代码会分成几块，因此，之后会按照算法逻辑，给出各个块的实现  如果这里遇到了TensorFlow的一些新的，之前没有讲的知识点，补上 如果这里遇到了一些理论上的知识点（例如不同优化器），对老师的讲义做一个摘抄">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T07:15:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS20SI 03. 线性与Logistic回归">
<meta name="twitter:description" content="本次课的所有示例代码和所用数据都可以从本课Github仓库上获得。为了更清楚地梳理老师上课的讲授内容，这次课的笔记我打算使用如下方法进行组织  首先把教授给出的初始代码框架贴出来 由于通常初始代码会分成几块，因此，之后会按照算法逻辑，给出各个块的实现  如果这里遇到了TensorFlow的一些新的，之前没有讲的知识点，补上 如果这里遇到了一些理论上的知识点（例如不同优化器），对老师的讲义做一个摘抄">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="txshi-mt.com/2017/11/29/CS20-3-Linear-and-Logistic-Regression/"/>





  <title>CS20SI 03. 线性与Logistic回归 | Tingxun's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tingxun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">念念不忘，必有回响</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="txshi-mt.com/2017/11/29/CS20-3-Linear-and-Logistic-Regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tingxun Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tingxun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS20SI 03. 线性与Logistic回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T23:58:33+08:00">
                Nov 29 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习实践/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本次课的所有示例代码和所用数据都可以从<a href="https://github.com/chiphuyen/stanford-tensorflow-tutorials" target="_blank" rel="noopener">本课Github仓库</a>上获得。为了更清楚地梳理老师上课的讲授内容，这次课的笔记我打算使用如下方法进行组织</p>
<ul>
<li>首先把教授给出的初始代码框架贴出来</li>
<li>由于通常初始代码会分成几块，因此，之后会按照算法逻辑，给出各个块的实现
<ul>
<li>如果这里遇到了TensorFlow的一些新的，之前没有讲的知识点，补上</li>
<li>如果这里遇到了一些理论上的知识点（例如不同优化器），对老师的讲义做一个摘抄</li>
</ul></li>
</ul>
<p>那么就开始吧</p>
<h2 id="使用tensorflow从头实现线性回归">使用TensorFlow从头实现线性回归</h2>
<p>本次课的第一项内容是实现一个线性回归模型。这个模型的输入<code>X</code>是190个国家的出生率，输出<code>Y</code>是该国家的期望寿命。初始代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">""" Starter code for simple linear regression example using placeholders</span></span><br><span class="line"><span class="string">Created by Chip Huyen (huyenn@cs.stanford.edu)</span></span><br><span class="line"><span class="string">CS20: "TensorFlow for Deep Learning Research"</span></span><br><span class="line"><span class="string">cs20.stanford.edu</span></span><br><span class="line"><span class="string">Lecture 03</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>]=<span class="string">'2'</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> utils</span><br><span class="line"></span><br><span class="line">DATA_FILE = <span class="string">'data/birth_life_2010.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 1: read in data from the .txt file</span></span><br><span class="line">data, n_samples = utils.read_birth_life_data(DATA_FILE)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: create placeholders for X (birth rate) and Y (life expectancy)</span></span><br><span class="line"><span class="comment"># Remember both X and Y are scalars with type float</span></span><br><span class="line">X, Y = <span class="keyword">None</span>, <span class="keyword">None</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: create weight and bias, initialized to 0.0</span></span><br><span class="line"><span class="comment"># Make sure to use tf.get_variable</span></span><br><span class="line">w, b = <span class="keyword">None</span>, <span class="keyword">None</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: build model to predict Y</span></span><br><span class="line"><span class="comment"># e.g. how would you derive at Y_predicted given X, w, and b</span></span><br><span class="line">Y_predicted = <span class="keyword">None</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 5: use the square error as the loss function</span></span><br><span class="line">loss = <span class="keyword">None</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 6: using gradient descent with learning rate of 0.001 to minimize loss</span></span><br><span class="line">optimizer = tf.train.GradientDescentOptimizer(learning_rate=<span class="number">0.001</span>).minimize(loss)</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a filewriter to write the model's graph to TensorBoard</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    <span class="comment"># Step 7: initialize the necessary variables, in this case, w and b</span></span><br><span class="line">    <span class="comment">#############################</span></span><br><span class="line">    <span class="comment">########## TO DO ############</span></span><br><span class="line">    <span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 8: train the model for 100 epochs</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        total_loss = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x, y <span class="keyword">in</span> data:</span><br><span class="line">            <span class="comment"># Execute train_op and get the value of loss.</span></span><br><span class="line">            <span class="comment"># Don't forget to feed in data for placeholders</span></span><br><span class="line">            _, loss = <span class="comment">########## TO DO ############</span></span><br><span class="line">            total_loss += loss</span><br><span class="line"></span><br><span class="line">        print(<span class="string">'Epoch &#123;0&#125;: &#123;1&#125;'</span>.format(i, total_loss/n_samples))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># close the writer when you're done using it</span></span><br><span class="line">    <span class="comment">#############################</span></span><br><span class="line">    <span class="comment">########## TO DO ############</span></span><br><span class="line">    <span class="comment">#############################</span></span><br><span class="line">    writer.close()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 9: output the values of w and b</span></span><br><span class="line">    w_out, b_out = <span class="keyword">None</span>, <span class="keyword">None</span></span><br><span class="line">    <span class="comment">#############################</span></span><br><span class="line">    <span class="comment">########## TO DO ############</span></span><br><span class="line">    <span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'Took: %f seconds'</span> %(time.time() - start))</span><br><span class="line"></span><br><span class="line"><span class="comment"># uncomment the following lines to see the plot </span></span><br><span class="line"><span class="comment"># plt.plot(data[:,0], data[:,1], 'bo', label='Real data')</span></span><br><span class="line"><span class="comment"># plt.plot(data[:,0], data[:,0] * w_out + b_out, 'r', label='Predicted data')</span></span><br><span class="line"><span class="comment"># plt.legend()</span></span><br><span class="line"><span class="comment"># plt.show()</span></span><br></pre></td></tr></table></figure>
<h3 id="定义计算图">定义计算图</h3>
<h4 id="使用占位符定义变量">使用占位符定义变量</h4>
<p>这块比较直接，用占位符定义<code>X</code>和<code>Y</code>就可以了。在讲义里，“变量”这个词对TF的完全新手来说，可能会有歧义，因为会让人想起<code>tf.Variable</code>。关于<code>tf.placeholder</code>和<code>tf.Variable</code>的区别，可以参考<a href="https://stackoverflow.com/questions/36693740/whats-the-difference-between-tf-placeholder-and-tf-variable" target="_blank" rel="noopener">这篇StackOverflow的问答</a>，我在这里做个摘要：<code>tf.placeholder</code>通常用来存储用来训练模型的数据和标签（这里就是<code>X</code>和<code>Y</code>），而<code>tf.Variable</code>通常用来定义要求解的模型变量（这里要训练一个线性模型，对应的就是权重<code>W</code>和偏置<code>b</code> ）</p>
<p>讲义中的定义方法如下，不过没有显式地指定<code>X</code>和<code>Y</code>的形状。根据前面的授课内容，这似乎会使调试过程比较痛苦</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X = tf.placeholder(tf.float32, name=<span class="string">'X'</span>)</span><br><span class="line">Y = tf.placeholder(tf.float32, name=<span class="string">'Y'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="定义训练变量并初始化">定义训练变量并初始化</h4>
<p>这里定义的是模型要求解的变量，由上面的说明，应该使用<code>tf.get_variable</code>。注意定义变量的时候要初始化，这里使用0来做初始值。如果使用常数做初始化函数，就不用指定形状</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">w = tf.get_variable(<span class="string">'weights'</span>, initializer=tf.constant(<span class="number">0.0</span>))</span><br><span class="line">b = tf.get_variable(<span class="string">'bias'</span>, initializer=tf.constant(<span class="number">0.0</span>))</span><br></pre></td></tr></table></figure>
<h4 id="定义预测值">定义预测值</h4>
<p>直接写出如何使用模型做预测就可以。这里每次输入的<code>X</code>实际是一个标量，所以可以直接使用<code>*</code>符号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y_predicted = w * X + b</span><br></pre></td></tr></table></figure>
<h4 id="定义损失函数">定义损失函数</h4>
<p>也是直接写出平方误差的计算式。由于这里是每读入一条数据做一次计算，因此不用求和。如果需要求和，使用<code>tf.reduce_sum()</code>就可以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss = tf.square(Y - Y_predicted, name=<span class="string">'loss'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="定义优化器">定义优化器</h4>
<p>尽管可以手写定义梯度下降的计算式，不过TensorFlow已经提供了一个很好的封装，直接调用就可以。TF还提供了其它优化器，其原理在之后详细介绍（课程里最推荐的优化器是Adam优化器）</p>
<p>这里有一点值得一提：<code>tf.train</code>中定义的所有优化器都有一个成员方法<code>minimize</code>，这个方法的签名里写明可以传入参数<code>var_list</code>，而其功能写明就是“通过更新<code>var_list</code>中的变量来最小化<code>loss</code>”。那么为什么这里没有传入参数<code>var_list</code>以指明更新什么变量呢？原因是前面定义<code>w</code>和<code>b</code>的时候默认指明了其<code>trainable</code>为<code>True</code>，而且<code>loss</code>的定义依赖了这两个变量，因此TF知道需要更新（训练）这两个变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer = tf.train.GradientDescentOptimizer(learning_rate=<span class="number">0.001</span>).minimize(loss)</span><br></pre></td></tr></table></figure>
<p>可以通过<code>tf.stop_gradient</code>来防止某些张量参与某个损失函数导数的计算。如果想在训练过程中“冻结”某些特定的变量，就可以使用这样的操作。例如，训练GAN时，在生成对抗样本的过程中，是不需要反向传播的</p>
<p><code>Optimizer</code>类会自动计算图中的导数，不过也可以通过<code>tf.gradients</code>来写明计算某些指定的梯度。当要训练模型的一部分时，适合使用这种方式</p>
<h3 id="训练模型">训练模型</h3>
<h4 id="初始化变量">初始化变量</h4>
<p>要初始化<code>w</code>和<code>b</code>，只需要调用前面讲过的<code>tf.global_variables_initializer()</code>就可以。这里还可以多走一步，创建一个<code>tf.summary.FileWriter</code>类对象来写日志，使得可以在TensorBoard上观察训练过程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sess.run(tf.global_variables_initializer())</span><br><span class="line">writer = tf.summary.FileWriter(<span class="string">'./my_graph/03/linear_reg'</span>, sess.graph)</span><br></pre></td></tr></table></figure>
<h4 id="训练模型-1">训练模型</h4>
<p>训练模型的过程实际上就是求解优化器和损失函数值的过程，因此可以如下调用<code>sess.run</code>。注意计算这两个值的时候用到的<code>X</code>和<code>Y</code>只使用了占位符代替，因此要在<code>run</code>的时候指定一个<code>feed_dict</code>来传入实际值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    total_loss = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> data:</span><br><span class="line">        _, l = sess.run([optimizer, loss], feed_dict=&#123;X:x, Y:y&#125;)</span><br><span class="line">        total_loss += l</span><br></pre></td></tr></table></figure>
<p>这里<code>optimizer</code>和<code>loss</code>，更规范地说，是要计算的两个张量</p>
<h4 id="输出模型变量">输出模型变量</h4>
<p>这部分相对来讲更加简单，只需要向<code>run</code>方法传入要“获得”（fetch）的变量就可以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w, b = sess.run([w, b])</span><br></pre></td></tr></table></figure>
<p>完整的代码在github上可以获得</p>
<h3 id="改进方案">改进方案</h3>
<p>从最后得到的图中可以看到，数据集中有一些离群点（outlier）。离群点的存在会影响线性回归模型的求解。为了避免这一点，可以使用如下定义的Huber loss让模型更加鲁棒 <span class="math display">\[
L_\delta (y, f(x)) = \begin{cases} \frac{1}{2}(y-f(x))^2 &amp; {\rm for\ }|y-f(x)| \le \delta \\ \delta|y-f(x)| - \frac{1}{2}\delta^2 &amp; {\rm otherwise}\end{cases}
\]</span> 需要注意的是，在实现时，不能直接写<code>if Y-Y_predicted &lt; delta</code>。因为<code>Y</code>和<code>Y_predict</code>都是变量，根据<a href="https://stackoverflow.com/questions/34959853/how-to-make-an-if-statement-using-a-boolean-tensor" target="_blank" rel="noopener">StackOverflow上的讨论</a>，一方面，TF变量之间的比较需要使用操作<code>tf.less()</code> ；另一方面，对<code>tf.less()</code>得到的结果，需要调用<code>Session</code>对象的<code>run</code>方法才能得到python的布尔变量。达到同样的目的的一种更简单的做法是调用<code>tf.cond</code>操作，这个操作有点像Excel里的IF函数：第一个参数是一个条件，第二个参数是条件为真时调用的函数，第二个参数是条件为假时调用的函数。因此huber loss完整的TF实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">huber_loss</span><span class="params">(labels, predictions, delta=<span class="number">1.0</span>)</span>:</span></span><br><span class="line">    residual = tf.abs(labels - predictions)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span> <span class="keyword">return</span> <span class="number">0.5</span> * tf.square(residual)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span> <span class="keyword">return</span> delta * residual - <span class="number">0.5</span> * tf.square(delta)</span><br><span class="line">    <span class="keyword">return</span> tf.cond(residual &lt; delta, f1, f2)</span><br></pre></td></tr></table></figure>
<h2 id="tf.data"><code>tf.data</code></h2>
<p>根据<a href="https://docs.google.com/presentation/d/16kHNtQslt-yuJ3w8GIx-eEH6t_AvFeQOchqGRFpAD7U/edit#slide=id.g254d08e080_0_10" target="_blank" rel="noopener">Derek Murray的文章</a>，占位符和feed dict的好处是它们把数据处理的过程放在了TF的框架之外，因此打乱数据顺序、构建batch等操作用python实现起来比较容易。但是这种做法可能会让程序变慢，因为这些数据处理的代码通常都是单线程运行，所以会造成性能瓶颈。作为处理数据的另一种方法，可以使用TensorFlow提供的队列来完成同样的任务，这样做还能享受管道操作、多线程带来的好处，降低了时间损耗。但是这种方法不太容易使用，而且容易崩溃</p>
<p>TensorFlow从1.4版本开始，将原先contrib包中的tf.contrib.data下的API移动到了核心API中。这样，输入数据可以存放在<code>tf.data.Dataset</code>对象中，用法如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.data.Dataset.from_tensor_slices((features, labels))</span><br></pre></td></tr></table></figure>
<p>尽管<code>features</code>和<code>labels</code>应该是张量，但是由于TF和numpy可以无缝集成，因此实际使用时也可以传入numpy的array，即</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset = tf.data.Dataset.from_tensor_slices((data[:, <span class="number">0</span>], data[:, <span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
<p>其它常用的Dataset还包括</p>
<ul>
<li><code>tf.data.TextLineDataset</code>。其要求文件的每一行都是一个数据项，适用于机器翻译</li>
<li><code>tf.data.FixedLengthRecordDataset</code>。其要求每条数据长度都一样，适用于CIFAR和ImageNet等</li>
<li><code>tf.data.TFRecordDataset</code>。适用于存储为tfrecord格式的数据</li>
</ul>
<p><code>Dataset</code>对象有<code>batch</code>、<code>shuffle</code>、<code>repeat</code>等方法，也支持通过<code>map</code>来创建一个新的对象</p>
<p>将数据转化为<code>Dataset</code>对象以后，可以使用迭代器进行迭代，它在每次调用<code>get_next()</code>的时候都会返回一个新的样本或者batch。如果需要迭代多个epoch，需要使用<code>dataset.make_initializable_iterator</code>。关键代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">data, n_samples = utils.read_birth_life_data(DATA_FILE)</span><br><span class="line">dataset = tf.data.Dataset.from_tensor_slices((data[:, <span class="number">0</span>], data[:, <span class="number">1</span>]))</span><br><span class="line">iterator = dataset.make_initializable_iterator()</span><br><span class="line">X, y = iterator.get_next()</span><br><span class="line"></span><br><span class="line"><span class="meta">... </span><span class="comment"># Use X and y as what you did when you used placeholder</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        sess.run(iterator.initializer)</span><br><span class="line">        total_loss = <span class="number">0</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">                _, l = sess.run([optimizer, loss])</span><br><span class="line">                total_loss += l</span><br><span class="line">        <span class="keyword">except</span> tf.errors.OutOfRangeError:</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>注意所有样本被迭代一遍以后会抛出<code>tf.errors.OutOfRangeError</code>这个异常。该异常TensorFlow不会处理，需要自己手工应对</p>
<h2 id="使用tensorflow从头实现logistic回归">使用TensorFlow从头实现Logistic回归</h2>
<p>本次课程的第二个部分是实现一个Logistic回归模型。这里使用的数据集是Hinton经常拿来用的MNIST手写数据集，因此<code>X</code>是原始的图片像素值，而<code>Y</code>是这张图片对应的实际数字。初始代码如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">""" Starter code for simple logistic regression model for MNIST</span></span><br><span class="line"><span class="string">with tf.data module</span></span><br><span class="line"><span class="string">MNIST dataset: yann.lecun.com/exdb/mnist/</span></span><br><span class="line"><span class="string">Created by Chip Huyen (chiphuyen@cs.stanford.edu)</span></span><br><span class="line"><span class="string">CS20: "TensorFlow for Deep Learning Research"</span></span><br><span class="line"><span class="string">cs20.stanford.edu</span></span><br><span class="line"><span class="string">Lecture 03</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>]=<span class="string">'2'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> utils</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define paramaters for the model</span></span><br><span class="line">learning_rate = <span class="number">0.01</span></span><br><span class="line">batch_size = <span class="number">128</span></span><br><span class="line">n_epochs = <span class="number">30</span></span><br><span class="line">n_train = <span class="number">60000</span></span><br><span class="line">n_test = <span class="number">10000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 1: Read in data</span></span><br><span class="line">mnist_folder = <span class="string">'data/mnist'</span></span><br><span class="line">utils.download_mnist(mnist_folder)</span><br><span class="line">train, val, test = utils.read_mnist(mnist_folder, flatten=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: Create datasets and iterator</span></span><br><span class="line"><span class="comment"># create training Dataset and batch it</span></span><br><span class="line">train_data = tf.data.Dataset.from_tensor_slices(train)</span><br><span class="line">train_data = train_data.shuffle(<span class="number">10000</span>) <span class="comment"># if you want to shuffle your data</span></span><br><span class="line">train_data = train_data.batch(batch_size)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create testing Dataset and batch it</span></span><br><span class="line">test_data = <span class="keyword">None</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># create one iterator and initialize it with different datasets</span></span><br><span class="line">iterator = tf.data.Iterator.from_structure(train_data.output_types, </span><br><span class="line">                                           train_data.output_shapes)</span><br><span class="line">img, label = iterator.get_next()</span><br><span class="line"></span><br><span class="line">train_init = iterator.make_initializer(train_data)	<span class="comment"># initializer for train_data</span></span><br><span class="line">test_init = iterator.make_initializer(test_data)	<span class="comment"># initializer for train_data</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: create weights and bias</span></span><br><span class="line"><span class="comment"># w is initialized to random variables with mean of 0, stddev of 0.01</span></span><br><span class="line"><span class="comment"># b is initialized to 0</span></span><br><span class="line"><span class="comment"># shape of w depends on the dimension of X and Y so that Y = tf.matmul(X, w)</span></span><br><span class="line"><span class="comment"># shape of b depends on Y</span></span><br><span class="line">w, b = <span class="keyword">None</span>, <span class="keyword">None</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: build model</span></span><br><span class="line"><span class="comment"># the model that returns the logits.</span></span><br><span class="line"><span class="comment"># this logits will be later passed through softmax layer</span></span><br><span class="line">logits = <span class="keyword">None</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 5: define loss function</span></span><br><span class="line"><span class="comment"># use cross entropy of softmax of logits as the loss function</span></span><br><span class="line">loss = <span class="keyword">None</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 6: define optimizer</span></span><br><span class="line"><span class="comment"># using Adamn Optimizer with pre-defined learning rate to minimize loss</span></span><br><span class="line">optimizer = <span class="keyword">None</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"><span class="comment">########## TO DO ############</span></span><br><span class="line"><span class="comment">#############################</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 7: calculate accuracy with test set</span></span><br><span class="line">preds = tf.nn.softmax(logits)</span><br><span class="line">correct_preds = tf.equal(tf.argmax(preds, <span class="number">1</span>), tf.argmax(label, <span class="number">1</span>))</span><br><span class="line">accuracy = tf.reduce_sum(tf.cast(correct_preds, tf.float32))</span><br><span class="line"></span><br><span class="line">writer = tf.summary.FileWriter(<span class="string">'./graphs/logreg'</span>, tf.get_default_graph())</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">   </span><br><span class="line">    start_time = time.time()</span><br><span class="line">    sess.run(tf.global_variables_initializer())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># train the model n_epochs times</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n_epochs): 	</span><br><span class="line">        sess.run(train_init)	<span class="comment"># drawing samples from train_data</span></span><br><span class="line">        total_loss = <span class="number">0</span></span><br><span class="line">        n_batches = <span class="number">0</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">                _, l = sess.run([optimizer, loss])</span><br><span class="line">                total_loss += l</span><br><span class="line">                n_batches += <span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> tf.errors.OutOfRangeError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        print(<span class="string">'Average loss epoch &#123;0&#125;: &#123;1&#125;'</span>.format(i, total_loss/n_batches))</span><br><span class="line">    print(<span class="string">'Total time: &#123;0&#125; seconds'</span>.format(time.time() - start_time))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># test the model</span></span><br><span class="line">    sess.run(test_init)			<span class="comment"># drawing samples from test_data</span></span><br><span class="line">    total_correct_preds = <span class="number">0</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            accuracy_batch = sess.run(accuracy)</span><br><span class="line">            total_correct_preds += accuracy_batch</span><br><span class="line">    <span class="keyword">except</span> tf.errors.OutOfRangeError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">'Accuracy &#123;0&#125;'</span>.format(total_correct_preds/n_test))</span><br><span class="line">writer.close()</span><br></pre></td></tr></table></figure>
<p>模型的实现仍然是总体上分为定义计算图和训练模型两个部分，而定义计算图时也包括了使用占位符、定义训练变量等过程，整体上和线性回归类似。因此为了简单起见，本节不再新建小小节来描述这些过程，而且讲解也会变短</p>
<h3 id="定义计算图-1">定义计算图</h3>
<p>Logistic回归的计算图分如下几步定义</p>
<ul>
<li><p>使用占位符定义变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X = tf.placeholder(tf.float32, [batch_size, <span class="number">784</span>], name=<span class="string">'image'</span>)</span><br><span class="line">Y = tf.placeholder(tf.float32, [batch_size, <span class="number">10</span>], name=<span class="string">'label'</span>)</span><br></pre></td></tr></table></figure>
<p>原来的图像是一个<span class="math inline">\(28 \times 28\)</span>的黑白图片，这里对每张图片把这个矩阵拍平成了一个长度为784的向量。我们不再像前面线性回归那样每次只读入一条数据，而是一次读入<code>batch_size</code>条数据。整个模型的损失函数实际上也是使用mini-batch SGD进行优化</p></li>
<li><p>定义训练变量并初始化。这里与前一个例子类似</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">w = tf.Variable(tf.random_normal(shape=[<span class="number">784</span>, <span class="number">10</span>], stddev=<span class="number">0.01</span>), name=<span class="string">'weights'</span>)</span><br><span class="line">b = tf.Variable(tf.zeros([<span class="number">1</span>, <span class="number">10</span>]), name=<span class="string">'bias'</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>定义预测值和损失函数。与前面讲过的Logistic回归稍有不同：前面讲的Logistic回归大多是处理二元分类问题，因此可以直接使用Logistic回归将<span class="math inline">\({\bf w}^\mathsf{T}{\bf x} + \bf b\)</span>的结果映射到<span class="math inline">\((0, 1)\)</span>区间；这里要处理的是一个多元分类问题，相应的是要使用Softmax函数对最后的得分进行处理，得到<span class="math inline">\(\bf x\)</span>属于每个类别的概率。其常用的损失函数是交叉熵（cross-entropy）函数，具体的原理在之后的理论部分做进一步的讲解。代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logits = tf.matmul(X, w) + b</span><br><span class="line">entropy = tf.nn.softmax_cross_entropy_with_logits(logits=logits, labels=Y, name=<span class="string">'loss'</span>)</span><br><span class="line">loss = tf.reduce_mean(entropy)</span><br></pre></td></tr></table></figure></li>
<li><p>定义优化器。这里使用了Adam优化器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer = tf.train.AdamOptimizer(learning_rate).minimize(loss)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="训练模型-2">训练模型</h3>
<p>训练模型的代码和线性回归相比没什么变化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_, loss_batch = sess.run([optimizer, loss], feed_dict=&#123;X: X_batch, Y: Y_batch&#125;)</span><br></pre></td></tr></table></figure>
<p>这样，Logistic回归的模型也使用TF实现完毕。完整的代码可以参看课程github</p>
<p>课件中提供了一个非常有用的贴士：如果mini batch开得比较大，就需要多训练几个epoch，因为只有这样才能保证对权重足够多次数的更新</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tingxun Shi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Tingxun Shi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="txshi-mt.com/2017/11/29/CS20-3-Linear-and-Logistic-Regression/" title="CS20SI 03. 线性与Logistic回归">txshi-mt.com/2017/11/29/CS20-3-Linear-and-Logistic-Regression/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
            <a href="/tags/CS20SI/" rel="tag"># CS20SI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/26/CS20-2-Operations/" rel="next" title="CS20SI 02. 操作">
                <i class="fa fa-chevron-left"></i> CS20SI 02. 操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/DLBook-6a-Deep-Feedforward-Networks-summary/" rel="prev" title="《深度学习》ch6. 深度前馈网络 记（上）">
                《深度学习》ch6. 深度前馈网络 记（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tingxun Shi" />
            
              <p class="site-author-name" itemprop="name">Tingxun Shi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/timsonshi" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="sakigami-yang.me" title="咲神" target="_blank">咲神</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用tensorflow从头实现线性回归"><span class="nav-number">1.</span> <span class="nav-text">&#x4F7F;&#x7528;TensorFlow&#x4ECE;&#x5934;&#x5B9E;&#x73B0;&#x7EBF;&#x6027;&#x56DE;&#x5F52;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义计算图"><span class="nav-number">1.1.</span> <span class="nav-text">&#x5B9A;&#x4E49;&#x8BA1;&#x7B97;&#x56FE;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用占位符定义变量"><span class="nav-number">1.1.1.</span> <span class="nav-text">&#x4F7F;&#x7528;&#x5360;&#x4F4D;&#x7B26;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义训练变量并初始化"><span class="nav-number">1.1.2.</span> <span class="nav-text">&#x5B9A;&#x4E49;&#x8BAD;&#x7EC3;&#x53D8;&#x91CF;&#x5E76;&#x521D;&#x59CB;&#x5316;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义预测值"><span class="nav-number">1.1.3.</span> <span class="nav-text">&#x5B9A;&#x4E49;&#x9884;&#x6D4B;&#x503C;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义损失函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">&#x5B9A;&#x4E49;&#x635F;&#x5931;&#x51FD;&#x6570;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义优化器"><span class="nav-number">1.1.5.</span> <span class="nav-text">&#x5B9A;&#x4E49;&#x4F18;&#x5316;&#x5668;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练模型"><span class="nav-number">1.2.</span> <span class="nav-text">&#x8BAD;&#x7EC3;&#x6A21;&#x578B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">&#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练模型-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">&#x8BAD;&#x7EC3;&#x6A21;&#x578B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出模型变量"><span class="nav-number">1.2.3.</span> <span class="nav-text">&#x8F93;&#x51FA;&#x6A21;&#x578B;&#x53D8;&#x91CF;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进方案"><span class="nav-number">1.3.</span> <span class="nav-text">&#x6539;&#x8FDB;&#x65B9;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf.data"><span class="nav-number">2.</span> <span class="nav-text"><code>tf.data</code></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用tensorflow从头实现logistic回归"><span class="nav-number">3.</span> <span class="nav-text">&#x4F7F;&#x7528;TensorFlow&#x4ECE;&#x5934;&#x5B9E;&#x73B0;Logistic&#x56DE;&#x5F52;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义计算图-1"><span class="nav-number">3.1.</span> <span class="nav-text">&#x5B9A;&#x4E49;&#x8BA1;&#x7B97;&#x56FE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练模型-2"><span class="nav-number">3.2.</span> <span class="nav-text">&#x8BAD;&#x7EC3;&#x6A21;&#x578B;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tingxun Shi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
