<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CS20,TensorFlow,CNN," />










<meta name="description" content="CS20的第二次作业是使用TensorFlow实现风格迁移（style transfer）。对于这个名词，了解深度学习的人应该不会太陌生：简单来说，神经网络接收两张图片，其中一个称为“风格图片”，主要学习其中的画风；另一个称为“内容图片”，网络将其渲染为学习到的风格。本次课的大部分内容是在讨论作业，没有讲义，所以笔记可能会简单一些 原始胶片参看 https://docs.google.com/pr">
<meta name="keywords" content="CS20,TensorFlow,CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="CS20 08. 风格迁移">
<meta property="og:url" content="txshi-mt.com/2018/02/15/CS20-8-Style-Transfer/index.html">
<meta property="og:site_name" content="Tingxun&#39;s Blog">
<meta property="og:description" content="CS20的第二次作业是使用TensorFlow实现风格迁移（style transfer）。对于这个名词，了解深度学习的人应该不会太陌生：简单来说，神经网络接收两张图片，其中一个称为“风格图片”，主要学习其中的画风；另一个称为“内容图片”，网络将其渲染为学习到的风格。本次课的大部分内容是在讨论作业，没有讲义，所以笔记可能会简单一些 原始胶片参看 https://docs.google.com/pr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-15T04:04:04.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS20 08. 风格迁移">
<meta name="twitter:description" content="CS20的第二次作业是使用TensorFlow实现风格迁移（style transfer）。对于这个名词，了解深度学习的人应该不会太陌生：简单来说，神经网络接收两张图片，其中一个称为“风格图片”，主要学习其中的画风；另一个称为“内容图片”，网络将其渲染为学习到的风格。本次课的大部分内容是在讨论作业，没有讲义，所以笔记可能会简单一些 原始胶片参看 https://docs.google.com/pr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="txshi-mt.com/2018/02/15/CS20-8-Style-Transfer/"/>





  <title>CS20 08. 风格迁移 | Tingxun's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tingxun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">念念不忘，必有回响</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="txshi-mt.com/2018/02/15/CS20-8-Style-Transfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tingxun Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tingxun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS20 08. 风格迁移</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T10:35:31+08:00">
                Feb 15 2018
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习实践/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CS20的第二次作业是使用TensorFlow实现风格迁移（style transfer）。对于这个名词，了解深度学习的人应该不会太陌生：简单来说，神经网络接收两张图片，其中一个称为“风格图片”，主要学习其中的画风；另一个称为“内容图片”，网络将其渲染为学习到的风格。本次课的大部分内容是在讨论作业，没有讲义，所以笔记可能会简单一些</p>
<p>原始胶片参看 https://docs.google.com/presentation/d/1ftgals7pXNOoNoWe0E9PO27miOpXbHrQIXyBm0YOiyc/edit 。无特别说明，笔记中所有代码来自胶片</p>
<h2 id="tfrecord">TFRecord</h2>
<p>本讲首先介绍了一些关于TFRecord的内容。它是一种TensorFlow推荐的数据格式，是<code>tf.train.Example</code>protobuf对象序列化之后的二进制结果（这里所谓的<code>tf.train.Example</code>个人感觉并不简单的是一个例子，而是以例子的形式，以protobuf为载体，规定了一种针对输入数据的数据格式。在<a href="https://www.tensorflow.org/api_docs/python/tf/train/Example" target="_blank" rel="noopener">官网</a>上它直接被指向了一个protobuf文件）。使用二进制文件的好处是可以更好利用磁盘缓存，数据流动起来比较快，而且可以处理不同类型的文件</p>
<p>要将数据转换为TFRecord格式，需要一个<code>tf.python_io.TFRecordWriter</code>对象。示例代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Step 1: create a writer to write tfrecord to that file</span></span><br><span class="line">writer = tf.python_io.TFRecordWriter(out_file)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: get serialized shape and values of the image</span></span><br><span class="line">shape, binary_image = get_image_binary(image_file)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: create a tf.train.Features object</span></span><br><span class="line">features = tf.train.Features(feature=&#123;<span class="string">'label'</span>: _int64_feature(label),</span><br><span class="line">                                      <span class="string">'shape'</span>: _bytes_feature(shape),</span><br><span class="line">                                      <span class="string">'image'</span>: _bytes_feature(binary_image)&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: create a sample containing of features defined above</span></span><br><span class="line">sample = tf.train.Example(features=features)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 5: write the sample to the tfrecord file</span></span><br><span class="line">writer.write(sample.SerializeToString())</span><br><span class="line">writer.close()</span><br></pre></td></tr></table></figure>
<p>从第8到10行代码可以看出，其核心思想是将所有不同的数据类型都转换成byte string。具体实现为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_int64_feature</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.train.Feature(int64_list=tf.train.Int64List(value=[value]))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_bytes_feature</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.train.Feature(bytes_list=tf.train.BytesList(value=[value]))</span><br></pre></td></tr></table></figure>
<p>读取TFRecord文件需要使用<code>tf.data.TFRecordDataset</code>对象，并且自己定义一个解析函数，将其解析（还原）为各个特征，例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_parse_function</span><span class="params">(tfrecord_serialized)</span>:</span></span><br><span class="line">    features=&#123;<span class="string">'label'</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">              <span class="string">'shape'</span>: tf.FixedLenFeature([], tf.string),</span><br><span class="line">              <span class="string">'image'</span>: tf.FixedLenFeature([], tf.string)&#125;</span><br><span class="line"></span><br><span class="line">    parsed_features = tf.parse_single_example(tfrecord_serialized, features)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> parsed_features[<span class="string">'label'</span>], parsed_features[<span class="string">'shape'</span>], parsed_features[<span class="string">'image'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dataset = tf.data.TFRecordDataset(tfrecord_files)</span><br><span class="line">dataset = dataset.map(_parse_function)</span><br></pre></td></tr></table></figure>
<h2 id="风格迁移">风格迁移</h2>
<h3 id="理论">理论</h3>
<p>风格迁移的目标可以简单说为，要生成一张新的图片，使得其内容接近“内容图片”的内容，风格接近“风格图片”的风格。既然有两种图片，那么就会有相应的两种损失函数（这也就是问题的关键点）：“内容损失”和“风格损失”。从直观上来讲，“内容损失”衡量生成图片的内容和“内容图片”的内容之间的差距，而“风格损失”定义类似</p>
<p>接下来的问题就是，对于一张图片，怎么提取内容，又怎么提取风格？前面提到的卷积神经网络CNN一般都有很多层，实际上，每一层都是一个提取特定特征的函数，只不过我们不知道具体能学到什么特征。但是从宏观来看，底层（靠近输入的层）倾向提取和内容相关的特征，高层（靠近输出的层）倾向提取和风格相关的特征。因此，损失函数可以进一步理解为，“内容损失”衡量的是生成图片“内容层”特征映射与“内容图片”之间的差别，“风格损失”定义类似，不过比较的是生成图片“风格层”特征映射的Gram矩阵和“风格图片”的Gram矩阵之间的差别。其中Gram矩阵是某个矩阵与其转置的乘积。按照<a href="https://medium.com/artists-and-machine-intelligence/neural-artistic-style-transfer-a-comprehensive-look-f54d8649c199" target="_blank" rel="noopener">一篇博客</a>的讲解，由于矩阵中每一列都有每一行做内积，可以把这个过程看做是将原始图片的空间信息分布化，因此得到的矩阵会得到图片的非局部特征，包括纹理、形状等等，这些就是图片的风格</p>
<p>特征提取可以使用预训练好的网络来做，例如VGG、AlexNet、GoogleNet等等。按照<a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Gatys_Image_Style_Transfer_CVPR_2016_paper.pdf" target="_blank" rel="noopener">原始论文</a>(Image Style Transfer Using Convolutional Neural Networks, Gatys et al., CVPR 2016, pp. 2414-2423)的定义，输入图像<span class="math inline">\(\vec{x}\)</span>在CNN的每一层都会被对应的滤波器（卷积核）编码，假设在第<span class="math inline">\(l\)</span>层有<span class="math inline">\(N_l\)</span>个卷积核，每个卷积核大小都是<span class="math inline">\(M_l \times M_l\)</span>的，那么第<span class="math inline">\(l\)</span>层编码的信息会存在矩阵<span class="math inline">\(F^l \in \mathcal{R}^{N_l \times M_l}\)</span>中，其中<span class="math inline">\(F_{ij}^l\)</span>是层<span class="math inline">\(l\)</span>位置<span class="math inline">\(j\)</span>被第<span class="math inline">\(i\)</span>个卷积核激活的值。令<span class="math inline">\(\vec{p}\)</span>为原始内容图像，<span class="math inline">\(\vec{x}\)</span>为生成图像，<span class="math inline">\(P^l\)</span>和<span class="math inline">\(F^l\)</span>为各自在第<span class="math inline">\(l\)</span>层得到的特征表示，则“内容损失”可以定义为 <span class="math display">\[
\mathcal{L}_{\rm content}(\vec{p}, \vec{x}, l) = \frac{1}{2}\sum_{i, j}(F_{ij}^l - P_{ij}^l)^2
\]</span> “内容损失”对层<span class="math inline">\(l\)</span>的激活值的偏导数为 <span class="math display">\[
\frac{\partial \mathcal{L}_{\rm content}}{\partial F_{ij}^l} = \begin{cases}(F^l-P^l)_{ij} &amp; {\rm if\  }F_{ij}^l &gt; 0 \\ 0 &amp; {\rm if\  }F_{ij}^l &lt; 0 \end{cases}
\]</span> 因此<span class="math inline">\(\vec{x}\)</span>的梯度可以使用反向传播得出，经过反向传播可以将原始随机生成的图像一点一点调整为和<span class="math inline">\(\vec{p}\)</span>内容相近的图像。<strong>所以这里要优化的是生成的图像，而不是网络的权重！</strong></p>
<p>为了获得图像的风格表示，原始论文使用前面提到的Gram矩阵，通过特征相关性来达到目的。更形式化地，对第<span class="math inline">\(l\)</span>层，假设有<span class="math inline">\(N_l\)</span>个卷积核，那么对应的Gram矩阵<span class="math inline">\(G^l \in \mathcal{R}^{N_l \times N_l}\)</span>的每个元素是特征映射向量化后的内积 <span class="math display">\[
G_{ij}^l = \sum_kF_{ik}^lF_{jk}^l
\]</span> 令<span class="math inline">\(\vec{a}\)</span>为原始风格图像，<span class="math inline">\(\vec{x}\)</span>为生成图像，<span class="math inline">\(A^l\)</span>和<span class="math inline">\(G^l\)</span>为各自在第<span class="math inline">\(l\)</span>层得到的风格表示，则层<span class="math inline">\(l\)</span>的”风格损失“可以定义为 <span class="math display">\[
E_l = \frac{1}{4N_l^2M_l^2}\sum_{i,j}(G_{ij}^l - A_{ij}^l)^2
\]</span> 总的风格损失为 <span class="math display">\[
\mathcal{L}_{\rm style}(\vec{a}, \vec{x}) = \sum_{l=0}^Lw_lE_l
\]</span> 其中<span class="math inline">\(w_l\)</span>是每层对总损失值贡献的权重。相应的，也可以计算该损失值对第<span class="math inline">\(l\)</span>层激活值的偏导 <span class="math display">\[
\frac{\partial E_l}{\partial F_{ij}^l} = \begin{cases}\frac{1}{N_l^2M_l^2}((F^l)^\mathsf{T}(G^l-A^l))_{ji} &amp; {\rm if\  }F_{ij}^l &gt; 0 \\ 0 &amp; {\rm if\  }F_{ij}^l &lt; 0\end{cases}
\]</span> 为了将画<span class="math inline">\(\vec{a}\)</span>的风格迁移到照片<span class="math inline">\(\vec{p}\)</span>上，需要综合考虑上述两种损失值，因此要最小化的总损失函数为 <span class="math display">\[
\mathcal{L}_{\rm total}(\vec{p}, \vec{a}, \vec{x}) = \alpha \mathcal{L}_{\rm content}(\vec{p}, \vec{x}) + \beta \mathcal{L}_{\rm style}(\vec{a}, \vec{x})
\]</span></p>
<h3 id="对作业的一点贴士">对作业的一点贴士</h3>
<ul>
<li>训练的是输入而非权重</li>
<li>使用共享变量避免创建很多相同的子图</li>
<li>使用预训练的网络（这里给的是VGG-19）。不过numpy的权重和偏置必须转化成TF的张量。以及，一定要设成不可训练的！</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tingxun Shi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Tingxun Shi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="txshi-mt.com/2018/02/15/CS20-8-Style-Transfer/" title="CS20 08. 风格迁移">txshi-mt.com/2018/02/15/CS20-8-Style-Transfer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS20/" rel="tag"># CS20</a>
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/UTNN-12-Restricted-Boltzmann-Machines/" rel="next" title="Hinton神经网络与机器学习 12. 受限玻尔兹曼机">
                <i class="fa fa-chevron-left"></i> Hinton神经网络与机器学习 12. 受限玻尔兹曼机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/17/UTNN-13-Deep-Belief-Nets/" rel="prev" title="Hinton神经网络与机器学习 13. 深度信念网络">
                Hinton神经网络与机器学习 13. 深度信念网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tingxun Shi" />
            
              <p class="site-author-name" itemprop="name">Tingxun Shi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/timsonshi" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="sakigami-yang.me" title="咲神" target="_blank">咲神</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tfrecord"><span class="nav-number">1.</span> <span class="nav-text">TFRecord</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风格迁移"><span class="nav-number">2.</span> <span class="nav-text">&#x98CE;&#x683C;&#x8FC1;&#x79FB;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论"><span class="nav-number">2.1.</span> <span class="nav-text">&#x7406;&#x8BBA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对作业的一点贴士"><span class="nav-number">2.2.</span> <span class="nav-text">&#x5BF9;&#x4F5C;&#x4E1A;&#x7684;&#x4E00;&#x70B9;&#x8D34;&#x58EB;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tingxun Shi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146483"></script>
      <!-- UY END -->
    
  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
